spring.main.banner-mode=off
server.port=9800

resilience4j.retry.instances.retry1.max-attempts=5
resilience4j.retry.instances.retry1.wait-duration=1s
resilience4j.retry.instances.retry1.retry-exceptions=java.lang.Throwable
resilience4j.retry.instances.retry1.enable-exponential-backoff=true
resilience4j.retry.instances.retry1.exponential-backoff-multiplier=2
resilience4j.retry.instances.retry1.result-predicate=com.example.predicate.FailurePredicate


resilience4j.ratelimiter.instances.ratelimiter1.limit-for-period=2
resilience4j.ratelimiter.instances.ratelimiter1.limit-refresh-period=10s

resilience4j.bulkhead.instances.bulkhead1.max-concurrent-calls=4
resilience4j.bulkhead.instances.bulkhead1.max-wait-duration=2s
resilience4j.bulkhead.instances.bulkhead1.event-consumer-buffer-size=10
