server.address=localhost
server.port=3200

server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

spring.application.name=lottery

spring.cloud.config.username=admin
spring.cloud.config.password=secret
spring.config.import=optional:configserver:http://localhost:4200

management.endpoints.web.exposure.include=*