server.address=localhost
server.port=4200

spring.security.user.name=admin
spring.security.user.password=secret

spring.cloud.config.server.git.uri=c:/DEVEL/stage/tmp/dcl350-softtech-config-repo
spring.cloud.config.server.git.clone-on-start=true